{
  "name": "vladik-ystal-rabotat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsorfoks/tsorfoks.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsorfoks/tsorfoks.github.io/issues"
  },
  "homepage": "https://github.com/tsorfoks/tsorfoks.github.io#readme",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "airbnb"
    ],
    "rules": {
      "jsx-a11y/interactive-supports-focus": 0,
      "jsx-a11y/control-has-associated-label": 0,
      "react/jsx-indent": 0,
      "implicit-arrow-linebreak": 0,
      "function-paren-newline": 0,
      "no-param-reassign": 0,
      "no-nested-ternary": 0,
      "no-confusing-arrow": 0,
      "operator-linebreak": 0,
      "jsx-a11y/anchor-is-valid": 0,
      "jsx-a11y/label-has-associated-control": 0,
      "react/jsx-one-expression-per-line": 0,
      "jsx-a11y/click-events-have-key-events": 0,
      "default-case": 0,
      "no-await-in-loop": 0,
      "consistent-return": 0,
      "object-curly-newline": 0,
      "jsx-a11y/no-static-element-interactions": 0
    },
    "parserOptions": {
      "project": [
        "**/tsconfig.json"
      ]
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-hooks": "^0.4.3",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
